# geometric-escape

./: LICENSE  README.md  build.gradle
core/: build.gradle
core/assets/maps/: demonstration.tmx  mechanic.tmx
core/src/org/example/game/: GameChooser.java  GrafosGame.java
core/src/org/example/game/config/: GameConfig.java
core/src/org/example/game/drawable/: BasicDimensionConverter.java  DimensionConverter.java  DimensionedTexture.java  SteerableDrawer.java  TrivialDimensionConverter.java
core/src/org/example/game/map/: GameMap.java  GamePathMap.java
core/src/org/example/game/pathfinding/: EstimatedNode.java  MapNode.java  NodeFinder.java  PathBuilder.java  PathGraph.java  PathGraphPopulator.java  PathHeuristic.java  Pathfinder.java
core/src/org/example/game/physics/: BasicBody.java  BodyCreator.java  GameWorld.java  Material.java  PhysicalBody.java  RectangularBody.java
core/src/org/example/game/player/: Box2DSteerable.java  GamePlayer.java  PlayPlayer.java  TheChosenOnePlayer.java  TrackerCamera.java
core/src/org/example/game/prototypes/: BasicSteerable.java  PrototypeBox2D.java  PrototypeBox2DSteerable.java  PrototypeCenterCamera.java  PrototypeCharacter.java  PrototypeCollisionDetection.java  PrototypeDrawBox2DSteerable.java  PrototypeFindNode.java  PrototypeGamePlayer.java  PrototypeMapBuilder.java  PrototypePathFollowingBehavior.java  PrototypePlayer.java  PrototypeProximityDetector.java  PrototypeSeekBehavior.java  PrototypeSteeringBehavior.java  README.md  TheChosenOnePlayer.java
core/src/org/example/game/steering/: BasicSteerable.java  ControlledCharacter.java  PathFollowingBehavior.java  SeekBehavior.java  Steerable.java  SteeringBehavior.java
core/src/org/example/game/utils/: BooleanMatrixPrinter.java  GetNodeOnClick.java  GraphNodePrinter.java
core/test/org/example/game/: TestFindNodeOnTileGraph.java
core/test/org/example/game/pathfinding/: EstimatedNodeTest.java  MapNodeTest.java  PathGraphTest.java  PathfinderTest.java
core/test/org/example/game/steering/: PathFollowingBehaviorTest.java  SeekBehaviorTest.java
core/test/org/example/test/helper/: VectorHelper.java
desktop/: build.gradle
(+14 files in other folders)
